<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>17.9685</Length>
      <Diameter>2.126</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4</Length>
      <Diameter>2.126</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>17.9685</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>2</Length>
      <Diameter>2.126</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>21.9685</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>24.2035</Length>
      <Diameter>2.126</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>23.9685</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>7.0079</Chord>
        <Span>2.2008</Span>
        <SweepDistance>6.4921</SweepDistance>
        <TipChord>1.5</TipChord>
        <Thickness>0.1181</Thickness>
        <LERadius>0</LERadius>
        <Location>7.0079</Location>
        <AirfoilSection>Subsonic NACA</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>35.9999</Length>
      <Diameter>3.0709</Diameter>
      <InsideDiameter>2.126</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>48.172</Location>
      <ShoulderLength>1.5866</ShoulderLength>
      <Color>Blue</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>10</Chord>
        <Span>3.5</Span>
        <SweepDistance>8</SweepDistance>
        <TipChord>2</TipChord>
        <Thickness>0.1181</Thickness>
        <LERadius>0</LERadius>
        <Location>10</Location>
        <AirfoilSection>Subsonic NACA</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>True</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>29.9214</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>3.2808</RodLength>
    <Temperature>59</Temperature>
    <WindSpeed>4.4739</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>656.168</Altitude1>
    <Altitude2>0</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>True</Event1>
    <Event2>False</Event2>
    <Size1>47.9999</Size1>
    <Size2>0</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>None</EventType2>
    <CD1>0.8</CD1>
    <CD2>0</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>K1100T  (AT)</SustainerEngine>
      <SustainerLaunchWt>6.3637</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>32.1403</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1Engine>L1040DM-P  (AT)</Booster1Engine>
      <Booster1LaunchWt>22.1917</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>58.7903</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>36.30061</TimetoApogee>
      <MaxAltitude>27900.15</MaxAltitude>
      <MaxVelocity>2681.434</MaxVelocity>
      <OptimumWt>7.795533</OptimumWt>
      <OptimumMaxAlt>7.795533</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>K250W  (AT)</SustainerEngine>
      <SustainerLaunchWt>8.3173</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>30.8926</SustainerCG>
      <SustainerIgnitionDelay>7</SustainerIgnitionDelay>
      <Booster1Engine>L1040DM-P  (AT)</Booster1Engine>
      <Booster1LaunchWt>24.1453</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>56.2042</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>54.99747</TimetoApogee>
      <MaxAltitude>47185.95</MaxAltitude>
      <MaxVelocity>2121.661</MaxVelocity>
      <OptimumWt>6.757806</OptimumWt>
      <OptimumMaxAlt>6.757806</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>