<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>12</Length>
      <Diameter>1.65</Diameter>
      <Shape>Tangent Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>38</Length>
      <Diameter>1.65</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>12</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>2</Chord>
        <Span>0.25</Span>
        <SweepDistance>1</SweepDistance>
        <TipChord>1</TipChord>
        <Thickness>0.1</Thickness>
        <LERadius>0.06</LERadius>
        <Location>2</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.3</FX1>
        <FX3>0.3</FX3>
      </Fin>
    </BodyTube>
    <Transition>
      <PartType>Transition</PartType>
      <Length>1</Length>
      <Diameter>2.45</Diameter>
      <Location>50</Location>
      <RearDiameter>2.45</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <Transition>
      <PartType>Transition</PartType>
      <Length>2.75</Length>
      <Diameter>3.75</Diameter>
      <Location>51</Location>
      <RearDiameter>3.75</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <Transition>
      <PartType>Transition</PartType>
      <Length>3.75</Length>
      <Diameter>4.7</Diameter>
      <Location>53.75</Location>
      <RearDiameter>4.7</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <Transition>
      <PartType>Transition</PartType>
      <Length>3.75</Length>
      <Diameter>5.5</Diameter>
      <Location>57.5</Location>
      <RearDiameter>5.5</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <Transition>
      <PartType>Transition</PartType>
      <Length>3.75</Length>
      <Diameter>6</Diameter>
      <Location>61.25</Location>
      <RearDiameter>6</RearDiameter>
      <Color>Black</Color>
    </Transition>
    <Booster>
      <PartType>Booster</PartType>
      <Length>49</Length>
      <Diameter>6</Diameter>
      <InsideDiameter>6</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>65</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>14</Chord>
        <Span>2.5</Span>
        <SweepDistance>11</SweepDistance>
        <TipChord>4</TipChord>
        <Thickness>0.118</Thickness>
        <LERadius>0</LERadius>
        <Location>14</Location>
        <AirfoilSection>Square</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </Booster>
    <Surface>Rough Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>4</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>0</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>159</Size1>
    <Size2>289</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Apogee</EventType2>
    <CD1>0.75</CD1>
    <CD2>0.75</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>Dart  (NoThrust)</SustainerEngine>
      <SustainerLaunchWt>0</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>0</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1Engine>O5615  (TRT)</Booster1Engine>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>Dart  (NoThrust)</SustainerEngine>
      <SustainerLaunchWt>12.29</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>8.91</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1Engine>O5615  (TRT)</Booster1Engine>
      <Booster1LaunchWt>52.98</Booster1LaunchWt>
      <Booster1SeparationDelay>0.3</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>46.91</Booster1CG>
      <Booster1NozzleDiameter>5.843</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>59.29729</TimetoApogee>
      <MaxAltitude>84005.38</MaxAltitude>
      <MaxVelocity>5992.188</MaxVelocity>
      <OptimumWt>12.29</OptimumWt>
      <OptimumMaxAlt>12.29</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>