<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>17.6063</Length>
      <Diameter>2.2441</Diameter>
      <Shape>Conical</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4</Length>
      <Diameter>2.2441</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>17.6063</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>2</Length>
      <Diameter>2.2441</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>21.6063</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>25.4999</Length>
      <Diameter>2.2441</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>23.6063</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>7.0866</Chord>
        <Span>2.1653</Span>
        <SweepDistance>6.4961</SweepDistance>
        <TipChord>1.5748</TipChord>
        <Thickness>0.1181</Thickness>
        <LERadius>0.05</LERadius>
        <Location>7.0866</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.25</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>38.7499</Length>
      <Diameter>3.1496</Diameter>
      <InsideDiameter>2.2441</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>49.1062</Location>
      <ShoulderLength>2.5</ShoulderLength>
      <Color>Blue</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>10</Chord>
        <Span>3.5</Span>
        <SweepDistance>8</SweepDistance>
        <TipChord>2</TipChord>
        <Thickness>0.1181</Thickness>
        <LERadius>0.05</LERadius>
        <Location>10.75</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.25</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </Booster>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>True</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments>Dust bloom?
Cactus Devil?</Comments>
  </RocketDesign>
  <LaunchSite>
    <Altitude>1250</Altitude>
    <Pressure>24.98</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>14</RodLength>
    <Temperature>70</Temperature>
    <WindSpeed>15</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>0</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>True</Event1>
    <Event2>False</Event2>
    <Size1>47.9999</Size1>
    <Size2>0</Size2>
    <EventType1>Altitude</EventType1>
    <EventType2>None</EventType2>
    <CD1>0.8</CD1>
    <CD2>0</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>K1100T  (AT)</SustainerEngine>
      <SustainerLaunchWt>6</SustainerLaunchWt>
      <SustainerNozzleDiameter>1.25</SustainerNozzleDiameter>
      <SustainerCG>31.88</SustainerCG>
      <SustainerIgnitionDelay>1</SustainerIgnitionDelay>
      <Booster1Engine>L1150  (AT)</Booster1Engine>
      <Booster1LaunchWt>21</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>59</Booster1CG>
      <Booster1NozzleDiameter>1.875</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>41.3296</TimetoApogee>
      <MaxAltitude>34836.52</MaxAltitude>
      <MaxVelocity>2949.615</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>